/*===========================================
   Layout Styles
===========================================*/

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;

  @include mq(large) {
    flex-direction: row;
  }
}

.wrapper div {
  @include mq(medium) {
  }
}

.wrapper .dashboard {
  @include mq(large) {
    width: 80%;
    padding-left: 64px;
    margin: 0 auto;
  }

  @include mq(xlarge) {
    width: 60%;
    padding-left: 64px;
    margin: 0 auto;
  }
}

.dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;

  @include mq(medium) {
    display: block;
  }

  @include mq(large) {
    padding-top: 74px;
  }
}

// Dashboard header

.dashboard-header {
  color: $boulder;
  font-size: em(16px);
  text-align: center;
  width: 95%;
  margin: 0 auto;

  @include mq(medium) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
   }
}

.fa-search {
  color: $boulder;
}

/* Style the search field */
form.search-bar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid $boulder;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right: none;
  float: left;
  width: 90%;
  background: $white;

  @include mq(medium) {
    width: 80%;
  }
}

/* Style the submit button */
form.search-bar button {
  float: left;
  width: 10%;
  height: 41px;
  padding: 10px;
  background: $white;
  color: $white;
  font-size: 17px;
  border: 1px solid $boulder;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: none;
  cursor: pointer;

  @include mq(medium) {
    width: 20%;
  }
}

.search-bar input,
.search-bar button {
  outline: none;
}

form.example button:active {
  background: $silver-chalice;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.alertBox {
  display: flex;
  flex-direction: row;
  padding: 10px;
  background: $ship-cove;
  color: $white;
  border-radius: 5px;
  width: 90%;
  margin: 10px auto;
  align-items: center;
  justify-content: space-between;

  @include mq(medium) {
    width: 95%;
  }
}

#alertMessage,
#alertTitle,
#alertClose {
  padding: 5px 5px;

  @include mq(medium) {
    padding: 5px 15px;
  }
}

// Traffic chart

.traffic-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: $font-weight--bold;
  color: $boulder;
  list-style-type: none;
  padding: 0;
  width: 95%;
  margin: 0 auto;

  @include mq(medium) {
    flex-direction: row;
  }
}

.traffic-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0;
}

.traffic-line li {
  list-style-type: none;
  padding: em(5px) em(5px);
  font-size: em(14px);

  @include mq(medium) {
    padding: em(10px) em(10px);
    font-size: em(16px);
  }
}

.traffic-line span {
  padding-top: em(20px);

  @include mq(medium) {
    padding: 0;
    margin-right: auto;
  }
}

.traffic-btn {
  border: none;
  background-color: $white;
  color: $boulder;
  font-weight: $font-weight--bold;
  padding: em(5px) em(5px);
}

.traffic-btn:hover {
  background-color: $de-york;
  color: $white;
  border-radius: 15px;
}

.traffic-btn:focus {
  background-color: $de-york;
  border-radius: 15px;
  outline: none;
  color: $white;
}

.traffic-chart,
.bar-chart,
.doughnut-chart {
  width: 95%;
  margin: 0 auto;
}

// .traffic-chart {
//   height: 400px;
// }

.hourly-chart,
.daily-chart,
.weekly-chart,
.monthly-chart {
  height: 250px;
  @include mq(medium) {
    height: 300px;
  }
  @include mq(large) {
    height: 350px;
  }
}

.bar-chart,
.doughnut-chart {

  @include mq(medium) {
    width: 48%;
  }
}

.other-charts {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;

  @include mq(medium) {
    flex-direction: row;
  }
}

.hidden {
  display: none;
}

.member-activity {
  @include mq(large) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
  }
}
